import styles from './about.module.css'
export default()=>{
    return(
        <>
            <div className={styles.about}>
                <h1 className={styles.h1}>Автоматизированный конструктор школьного расписания</h1>
                <p className={styles.p}>Быстро составляйте корректные и удобные расписания с учётом часов по предметам, нагрузки, особенностей по возрасту и требований СанПиН — без Excel и бессонных ночей.</p>
                <p className={styles.p}>Наш инструмент помогает завучу и учителям создавать готовые расписания за пару кликов: вводите классы, предметы и часы, настраиваете правила (максимум уроков в день, запрет тяжёлых подряд и т. п.) — и получаете готовую сетку по дням. Можете править вручную</p>
                <br/>
                <h1 className={styles.h1}>Как это работает — пошагово (пользовательский путь)</h1>
                <ul>
                    <li>Добавьте данные: классы (5А, 7Б), предметы (название + часы в неделю), учителей (и предметы, которые они ведут).</li>
                    <li>Настройте правила: выберите количество уроков в день и ограничения СанПиН.</li>
                    <li>Нажмите «Сгенерировать» — система автоматически заполнит сетку.</li>
                    <li>Проверьте и поправьте</li>
                </ul>
                <br />
                <h1 className={styles.h1}>Технические заметки (коротко и понятно)</h1>
                <ul>
                    <li>Работает без сервера (front-end): данные хранятся в localStorage — удобно для прототипа или одной школы.</li>
                    <li>Опция бэкенда: можно подключить FastAPI/Django + Postgres для хранения, аккаунтов и нескольких школ.</li>
                    <li>Безопасность: если подключать сервер — используем авторизацию и SSL; при фронтенде — данные остаются в браузере пользователя.</li>
                </ul>
            </div>
        </>
    )
}